# Define ENV variables for test environment
WINENOTES_HANAMI_DATABASE_URL="mysql2://localhost/winenotes_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ef276835bb7d4d7331f84e0e98fc147b6bfeaf8c6bab164dc633441e0a2b8edc"
