# Define ENV variables for development environment
WINENOTES_HANAMI_DATABASE_URL="mysql2://kelly:admin@localhost:3306/winenotes_hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="153612941526ff1e9f99e2ef1bff75f86208f2c305b7211e8653cc0defe5a90a"
